; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SimWorld"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Constants="*res://CONSTANTS.gd"

[layer_names]

2d_physics/layer_1="character"
2d_physics/layer_2="food"

[rendering]

renderer/rendering_method="mobile"
